<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Security-Policy" content="default-src gap://ready frame-src file://* *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *">
    <title></title>

    <link rel="manifest" href="manifest.json">
    <link href='https://fonts.googleapis.com/css?family=Prompt:400,600&subset=thai,latin' rel='stylesheet' type='text/css'>

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/app-controller.js"></script>
    <script src="js/shop-controller.js"></script>
    <script src="js/chat-controller.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- your semi's js -->
    <script src="js/semi/semi-services.js"></script>
    <script src="js/semi/semi-helpers.js"></script>
    <script src="js/semi/semi-directives.js"></script>
    <script src="js/semi/semi-filters.js"></script>

    <!--googlemap-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmm_1hl_sgh4Lk8yZyqAcKTV4MtUUP2ko"></script>

    <!-- libs -->
    <script src="lib/angular-timeago/dist/angular-timeago.js"></script>

    <!--please-wait-->
    <!--<script type="text/javascript" src="lib/please-wait/build/please-wait.min.js"></script>-->
    <!--<script src="lib/angular-spinners/dist/angular-spinners.min.js"></script>-->

  </head>
  <body ng-app="main">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
